PORT = 8080
DEV_MODE = development
MONGO_URL_LOCAL = mongodb://localhost:2707/todo-mern
MONGO_URL = mongodb+srv://siddharthyadav2904_db_user:U5jEby8dAia9U49D@clusterone.mudvqdr.mongodb.net/todo-mern
JWT_SECRET = siddharthyadav2904